<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29cbc9a5-7dbb-41ab-b43b-75d76b8f0d69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60729/IDatos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IDatos.disco" MetadataType="Disco" ID="af08a3a0-198b-40a8-adff-9318e4011065" SourceId="1" SourceUrl="http://localhost:60729/IDatos.svc?disco" />
    <MetadataFile FileName="IDatos.xsd" MetadataType="Schema" ID="0775e422-2dea-47bb-b751-e9e826183b33" SourceId="1" SourceUrl="http://localhost:60729/IDatos.svc?xsd=xsd1" />
    <MetadataFile FileName="IDatos.wsdl" MetadataType="Wsdl" ID="d771aaa6-aae6-4129-bb17-51a109553bc0" SourceId="1" SourceUrl="http://localhost:60729/IDatos.svc?wsdl" />
    <MetadataFile FileName="IDatos1.xsd" MetadataType="Schema" ID="de2b41ab-ca16-47cf-b64a-0f3db6fc5f86" SourceId="1" SourceUrl="http://localhost:60729/IDatos.svc?xsd=xsd2" />
    <MetadataFile FileName="IDatos2.xsd" MetadataType="Schema" ID="5f3e42a9-343e-4ac1-9295-6a6be8453c7b" SourceId="1" SourceUrl="http://localhost:60729/IDatos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>