 Acción: Modificar1/12/2020 00:01:31
 Acción: Modificar1/12/2020 13:46:37
 Acción: Modificar1/12/2020 13:47:26
 Acción: Modificar1/12/2020 13:47:36
 Acción: Modificar1/12/2020 13:49:25
 Acción: Modificar1/12/2020 13:51:40
 Acción: Modificar1/12/2020 13:54:46
 Acción: Modificar1/12/2020 13:55:25
 Acción: Modificar1/12/2020 13:57:59
 Acción: Eliminar1/12/2020 15:17:39
usuario Acción: Ingreso1/12/2020 15:19:30
usuario Acción: Modificar1/12/2020 15:20:12
usuario Acción: Ingreso9/12/2020 14:54:08
usuario Acción: Modificar9/12/2020 14:54:44
 Acción: Eliminar9/12/2020 15:00:24
